# PLC

./: .gitignore  Zenn.drawio  plc.drawio
Coop/: Coop.sln
Coop/ClientCommunicator/: ClientCommunicator.csproj  ClientCommunicatorModule.cs  using.cs
Coop/ClientCommunicator/Implements/: ServerSimulatorClient.cs
Coop/ClientCommunicator/Interfaces/: IClientSender.cs
Coop/ClientCommunicator/ViewModels/: ViewAViewModel.cs
Coop/ClientCommunicator/Views/: ViewA.xaml  ViewA.xaml.cs
Coop/Coop/: App.xaml  App.xaml.cs  Coop.csproj  using.cs
Coop/Coop/ViewModels/: MainWindowViewModel.cs
Coop/Coop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Coop/Details/: Details.csproj  DetailsModule.cs
Coop/Details/Interfaces/: IImageViewer.cs
Coop/Details/Models/: WindowsCamera.cs
Coop/Details/ViewModels/: ViewAViewModel.cs
Coop/Details/Views/: ViewA.xaml  ViewA.xaml.cs
Coop/ServerSimulator/: ServerSimulatorModule.cs  using.cs
Coop/ServerSimulator/Models/: ServerSimData.cs
Coop/ServerSimulator/ViewModels/: ServerSimViewModel.cs
Coop/ServerSimulator/Views/: ServerSim.xaml  ServerSim.xaml.cs
Coop/UIContents/: ServerSimulator.csproj  ServerSimulatorModule.cs  UIContents.csproj  UIContentsModule.cs
Coop/UIContents/Models/: ServerSimData.cs
Coop/UIContents/ViewModels/: ServerSimViewModel.cs
Coop/UIContents/Views/: ServerSim.xaml  ServerSim.xaml.cs
