<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientCommunicator\ClientCommunicator.csproj" />
    <ProjectReference Include="..\ServerSimulator\ServerSimulator.csproj" />
    <ProjectReference Include="..\UIContents\ServerSimulator.csproj" />
  </ItemGroup>
</Project>